<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <title>ch5-1-1標籤、類別與id選擇器</title>
    <meta charset="utf-8">
    <style>
        p {
            font: 16px normal bold sans-serif, "新細明體";
            color: red;
        }

        p2 {
            font: 16px normal bold sans-serif, "新細明體";
            color: green;
        }

        .font1 {
            font: 1.5em normal bold sans-serif, "標楷體";
            color: #00FF00;
        }

        .font1_1P {
            font: 1.5em normal bold sans-serif, "標楷體";
            color: .5em normal bold sans-serif, "標楷體";
        }

        #font2 {
            font: 30px normal bold sans-serif, "新細明體";
            color: rgba(0, 0, 255, 1.0);
        }

        #font2_1 {
            font: 45px normal bold sans-serif, "新細體明";
            color: rgba(150, 150, 190, 1.0)
        }
    </style>
</head>

<body>
    <p2>套用標籤p的文字</p2>
    <p class='font1_1'>套用類別font1的文字</p>
    <p id='font2'>套用id為font2的文字</p>
</body>

</html>